spring.application.name=marvel
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
marvel.ts=1
marvel.publicKey=e35c2fe63a41d12e4d4975d5cf557bda
marvel.privateKey=259c87abf45b55249af062789aa04d97529c10d9
marvel.url=https://gateway.marvel.com
marvel.characters=/v1/public/characters